<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasir's site</title>

    <link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">

    
</head>

<body>
    <!-- Hero image for main page-->
    <section class="hero">
        <nav>
            <a href="#Favourite Books">FAVOURITE BOOKS</a> 
            <a href="#TV Shows">FAVOURITE TV SHOWS</a>  
            <a href="#interests">OTHER INTERESTS</a>    
        </nav>
        
    </section>

    <main>
        <div class="favourite">
        <h2 id="Favourite Books">FAVOURITE BOOKS</h2>
            <a href="https://www.amazon.com.au/Then-There-Agatha-Christie-Collection-ebook/dp/B0046H95RM/ref=sr_1_1?crid=1DVA243OFARHW&dchild=1&keywords=and+then+there+were+none&qid=1593861848&sprefix=then+there+were+%2Caps%2C302&sr=8-1" >
            <img src="https://m.media-amazon.com/images/I/41-yT675QKL.jpg" alt="">
            </a>
            <a href="https://www.amazon.com.au/Fellowship-Ring-Lord-Rings-Book-ebook/dp/B002RI9THI/ref=sr_1_2?crid=1KYTMCC6TO2BY&dchild=1&keywords=lord+of+the+rings+book&qid=1593152465&sprefix=lord+of+the+%2Caps%2C334&sr=8-2" >
            <img src="https://m.media-amazon.com/images/I/51waks01PAL.jpg" alt="">
            </a>
            <a href="https://www.amazon.com.au/Rich-Dad-Poor-Anniversary-Middle/dp/B07QPQ9LDY/ref=sr_1_1?crid=2OH8JI0N6A284&dchild=1&keywords=rich+dad+poor+dad&qid=1593862021&sprefix=rich+%2Caps%2C316&sr=8-1" >
            <img src="https://m.media-amazon.com/images/I/51NuMV9SJ8L.jpg" alt="">
            </a>
            <a href="https://www.amazon.com.au/Secret-Rhonda-Byrne-ebook/dp/B006M9NI48/ref=sr_1_1?crid=Q657CJ4TMLDO&dchild=1&keywords=the+secret&qid=1593825090&sprefix=the+sec%2Caps%2C315&sr=8-1" >
                <img src="https://m.media-amazon.com/images/I/61mEFHtyGVL._SX260_.jpg" alt="">
            </a>
        </div>
        <div class="favourite">
        <h2 id="TV Shows">FAVOURITE TV SHOWS</h2>
            <a href="https://www.imdb.com/title/tt0903747/?ref_=nv_sr_srsg_0" >
            <img src="https://i.ytimg.com/vi/ceqOTZnhgY8/maxresdefault.jpg" alt="Breaking Bad">
            </a>
            <a href="https://www.imdb.com/title/tt2085059/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=12230b0e-0e00-43ed-9e59-8d5353703cce&pf_rd_r=HPWN31NGD6QK53YTWBSY&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=toptv&ref_=chttvtp_tt_51" >
            <img src="https://occ-0-92-1722.1.nflxso.net/dnm/api/v6/0DW6CdE4gYtYx8iy3aj8gs9WtXE/AAAABQz0Vn-cj_MjlPPXDyk8OYlVLLNb1PopunTSwKnT4JkRFmwuztk70eSZyAliz9syAFiJsbj5pq1zGF-us_5F79RcJ58baUxkja2mneD2vq_PGyrr2Y85.jpg?r=337" alt="">
            </a>
            <a href="https://www.imdb.com/title/tt0108778/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=12230b0e-0e00-43ed-9e59-8d5353703cce&pf_rd_r=45HXNWB5WPS9F5TZ2N5X&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=toptv&ref_=chttvtp_tt_44" >
            <img src="https://cdn.mos.cms.futurecdn.net/b4ERr2LQcbAMctgTpJVA2B.jpg" alt="">
            </a>
            <a href="https://www.imdb.com/title/tt5057054/?ref_=nv_sr_srsg_0" >
                <img src="https://images-na.ssl-images-amazon.com/images/I/91b8T3kOP+L._RI_.jpg" alt="">
                </a>
        </div>

        <div class="favourite">
        <h2 id="interests">OTHER INTERESTS</h2>
        <a href="https://www.cricinfo.com" >
            <img src="https://images.unsplash.com/photo-1589801258579-18e091f4ca26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1376&q=80" alt="Cricket">
            </a>
            <a href="https://www.imdb.com" >
            <img src="https://images.unsplash.com/photo-1546513027-cd32829de838?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80" alt="Movies">
            </a>
            <a href="https://www.expedia.com" >
            <img src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Travel">
            </a>
            <a href="https://www.expedia.com" >
                <img src="https://images.unsplash.com/photo-1572949645841-094f3a9c4c94?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Current Affairs">
                </a>
       
    </div>
    
    </main>

    <footer>
        <h1>CREATED WITH &hearts; IN MELBOURNE BY <a href="mailto:nasir.mushtaq@gmail.com">NASIR MUSHTAQ</a></h1>
    </footer>

</body>

</html>
